<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> - JOGGING - </title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<script src="https://kit.fontawesome.com/2518bc55d6.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-color: grey;
		}
		div.header_wrap{
			width: 100%;
			background-color: white;
			box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20, 23, 28, .1);
		}
		div.header_content{
			width: 1400px;
			margin: 0 auto;
			height: 65px;
			box-sizing: border-box;
			border-left: 1px solid red;
			border-right: 1px solid red;
			display: flex;
			justify-content: space-between;
			
			align-items: center;
		}
		.header_content_logo{}
		.header_content_search {}
		.header_content_search_group{
			display: flex;
			align-items: center;
			background-color: #f2f3f5;
			border-radius: 2px;
		}
		.header_content_search_input{
			background-color: transparent;
			font-size: 13px;
			border-color: transparent;
			width: 220px;
			height: 44px;
			border-radius: 2px;
			padding: 10px 12px;
			outline: none; /* input 태그 Focus시 파랑테두리 */
		}
		.header_content_search_btn{
			background-color: transparent;
			border-color: transparent;
			width: 44px;
			height: 44px;
			cursor: pointer;
			color: red;
			border-top-right-radius: 2px;
			border-bottom-right-radius: 2px;
		}
		.header_content_search_btn:hover{
			background-color: #56565A;
			color: yellow;
		}
		.header_content_nav{
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 350px; /* new men women 사이즈 */
		}
		.header_content_nav > div {
			/* border: 1px solid red; */
			padding: 10px 0;
		}
		.header_content_member{
			/* width: 160px; */
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-direction: row; /* default(생략가능) */
		}
		.header_content_member > div {
			padding: 10px 0px 10px 3px;
		}
		.header_content_dropdown_group {
			position: relative;
		}
		.header_content_dropdown_wrap:hover .header_dropdown {
			display: block;
		}
		.header_content_dropdown_group > a {
			display: inline-block;
			padding: 12px 15px;
			font-weight: 400;
			border: 1px solid transparent;
			border-radius: 2px;
			height: 45px;
			color: #506763;
			line-height: 19px;
		}

		.header_content_dropdown_wrap:hover > div > a,
		.header_content_member_cart:hover > a{
			background-color: rgba(20, 23, 28, .05);
			border-color: rgba(20, 23, 28, .05);
		}
		.header_content_member_cart > a {
			display: inline-block;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			color: #506763;
			border: 1px solid transparent;
			text-align: center;
			padding: 12px;
			line-height: 19px;
		}
		.header_content_logo_img{
			max-width: 145px;
			vertical-align: middle;
		}
		.header_content_logo_text{
			font-size: 10px;
			font-weight: bold;
			vertical-align: middle;
			font-family: 'Acme', sans-serif;
		}
		.header_dropdown_menu{
			border-bottom-left-radius: 2px;
			border-bottom-right-radius: 2px;
			box-shadow: 0 4px 16px rgba(20, 23, 28, .25);
			background-color: white;
			padding: 10px 0;
			
		}
		.header_dropdown_menu a{
			width: 120px;
			display: inline-block;
			font-size: 15px;
			color: #505763;
			text-align: center;
			padding: 5px 15px;
			font-weight: 400;
			position: relative;
			z-index: 100;
		}
		.header_dropdown_menu a:hover{
			color: #007791;
			background-color: #f2f3f5;
		}
		.header_dropdown{
			position: absolute;
			top: 53px;
			left: 0;
			display: none;
		}
		.arrow{
			position: absolute;
			top: -7px;
			left: 3px;
			width: 15px;
			height: 15px;
			transform: rotate(45deg);
			background-color: white;
			border-color: transparent transparent #fff transparent;
			z-index: 99;
		}

		

		/* 모달 로그인 창 */
		.modal_wrap{
			position: fixed;
			z-index: 1000;
			background-color: rgba(0,0,0,0.4);
			overflow: auto;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			display: none;
		}
		.modal_content{
			position: relative;
			width: 440px;
			height: 580px;
			background-color: white;
			box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0, 4px 20px 0 rgba(0,0,0,0.19);
			border-radius: 2px;
			overflow: hidden;


		/* 모달끝 */


		}
		.login_content{
			margin-top: 0;
			margin-bottom: 0;
			width: 100%;
			padding: 0;
			margin: 0 auto;
			box-sizing: border-box;
		}
		.login_wrap{
			padding-left: 0px;
			padding-right: 0px;
			max-width: 460px;
			padding: 10px 40px 5px;
			width: 100%;
			position: relative;
			box-sizing: border-box;
		}
		.login_header{
			margin-bottom: 45px;
			margin: 0 auto;
			text-align: center;
			padding: 0;
			border: 0;
		}
		.login_header > img {
			display: block;
			margin: 0 auto;
			padding: 0 0 15px 0;
			margin-top: 0px;
		}
		.login_wrap .login_header .login_title{
			display: block;
			margin-top: -25px;
			margin-bottom: 15px;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
		}
		.login_body{
			background-color: white;
			border: 1px solid blue;
			width: 362px;
			height: 147px;
		}

		.div_input{
		background-color: white;
		border: 1px solid #dadada;
		width: 360px;
		height: 50px;
		
		
		}
		.input_box{
			display: block;
			overflow: hidden;
			width: 360px;
			height: 50px;
			padding: 0;
		}
		.login_input{
			border-width: 0;
			width: 285px;
			margin: 5px;
			padding: 0 auto;
			font-size: 15px;
			font-weight: 10px;
			text-align: left;	
		}
		
		.log_check > table{
			font-size: 13px;
			
		}
		.log_check .loginright{
			text-align: right;
		}
		
		.log_check .logintry{
			text-align: left;
		}
		

		.log_check > table > tr{
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		
		.box_common{
			background-color: white;
			border: 1px solid #dadada;
			width: 359px;
			height: 48px;
			
		}
		.box_sizing{
			border: 1px solid red;
			width: 358px;
			height: 47px;
		}
		.login_close{
			position: absolute;
			top: 7px;
			right: 7px;
		}
		.login_close > button {
				color: rgb(142, 142, 142);
				background: white;
				font-size: 30px;
				cursor: pointer;
				outline: none;
		}
		.pw_eye{
			position: absolute;
			color: #AAA;
			font-size: 17px;
			top: 0px;
			right: 7px;
			cursor: pointer;
			height: 45px;
			line-height: 45px;
			width: 30px;
			text-align: center;
		}

		
	</style>
		
</head>
<body>
	<div class="modal_wrap">
		
		<div class="modal_content">
			<div class="login_close">
			<button><i class="fas fa-times"></i></button>
			</div>			
				<div class="login_content">
				<div class="login_wrap">
					<div class="login_header">
						<img src="../../img/jogging.png">
						<h2 class="login_title">조깅 로그인</h2>
					</div>
					<div class="login_body">
						<form>
						<div class="login_check box_common" id="jogging_id">
							<span class="input_box box_sizing">
								<input type="text" placeholder="아이디" class="login_input" id="login_id">
							</span>
						
						</div>
						<div class="login_check box_common" id="jogging_pw">
							<span class="input_box box_sizing">
								<input type="text" placeholder="비밀번호" class="login_input" id="login_pw">
								<span class="pw_eye"><i class="fas fa-eye-slash"></i></span>
							</span>
						</div>
						</form>


						<div class="log_check box_common">
							<div class="div_input box_sizing">
							<table>
								
								<tr>
									<td class="logintry" id="login_try">
										<input type="checkbox" id="loginck">
											<label for="loginck" class="label1">로그인 유지하기</label>
									</td>
									<td class="loginfind" id="findidpw">
										<span id="ip_up"><a href="#">아이디/비밀번호찾기</a></span>
									</td>
							
								</tr>
								
							</table>
								</div>
						</div>
					</div>
				</div>
			</div>

		</div>


		</div>
	</div>










	<header>
		<div class="header_wrap">
			<div class="header_content">
				<div class="header_content_logo">
					<img class="header_content_logo_img" src="../../img/jogging.png" alt="로고이미지" >
					<span class="header_content_logo_text">JOGGING</span>
				</div>
				
				<div class="header_content_nav">
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">NEW</a>
								<div class="header_dropdown">
								<div class="arrow"></div>
									<ul class="header_dropdown_menu">
									<li><a href="#">OUTER</a></li>
									<li><a href="#">TOP</a></li>
									<li><a href="#">BOTTOM</a></li>
									<li><a href="#">SHOES</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">MEN</a>
								<div class="header_dropdown">
								<div class="arrow"></div>
									<ul class="header_dropdown_menu">
									<li><a href="#">OUTER</a></li>
									<li><a href="#">TOP</a></li>
									<li><a href="#">BOTTOM</a></li>
									<li><a href="#">SHOES</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">WOMEN</a>
								<div class="header_dropdown">
								<div class="arrow"></div>
									<ul class="header_dropdown_menu">
									<li><a href="#">OUTER</a></li>
									<li><a href="#">TOP</a></li>
									<li><a href="#">BOTTOM</a></li>
									<li><a href="#">SHOES</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">KIDS</a>
								<div class="header_dropdown">
								<div class="arrow"></div>
									<ul class="header_dropdown_menu">
									<li><a href="#">OUTER</a></li>
									<li><a href="#">TOP</a></li>
									<li><a href="#">BOTTOM</a></li>
									<li><a href="#">SHOES</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#" class="magicline">ETC</a>
							<div class="header_dropdown">
								<div class="arrow"></div>
									<ul class="header_dropdown_menu">
									<li><a href="#">모자</a></li>
									<li><a href="#">장갑</a></li>
									<li><a href="#">양말</a></li>
									<li><a href="#">악세사리</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header_content_search">
					<form name="" action="" method="GET">
						 <div class="header_content_search_group">
						 	<input type="text" placeholder="상품 검색" name="keyword" class="header_content_search_input"> 
							<button type="button" class="header_content_search_btn">
								<i class="fas fa-search"></i></button>
						 </div>
					</form>
				</div>
				<div class="header_content_member">
					<div class="header_content_dropdown_wrap">
						<div class="header_content_dropdown_group">
							<a href="#">마이페이지</a>
							<div class="header_dropdown">
								<div class="arrow"></div>
								<ul class="header_dropdown_menu">
								<li><a href="#">구매내역</a></li>
								<li><a href="#">회원정보관리</a></li>
								<li><a href="#">위시리스트</a></li>
								<li><a href="#">고객센터</a></li>
							</ul>
							</div>
						</div>
					</div>
					<div>
						<div class="header_content_member_cart">
							<a href="#"><i class="fas fa-shopping-cart"></i></a></div>
					</div>
					<div><button type="button" class="btn btn-basic login_open">로그인</button></div>
					<div><button type="button" class="btn btn-primary">회원가입</button></div>
				</div>
			</div>
		</div>
	</header>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	// jQuery 문법
	// $('선택자').옵션();
	// $('#test').css('color','green');
	// $ = jQuery
	// ('#test') = 선택자(id가 test)
	// .css() = 옵션 (글자색을 녹색)

	// jQeury 이벤트 문법(클릭, 포커스, 블러 등)
	// $(document).on('이벤트', '선택자', function()
	// 		이벤트 발생시 동작할 내용들..
	// });
	// $(document).on('click', '#test', function()
	// 		$(this).css('color', 'blue');
	// });
	// $(document).on() = 문서 전체에서 ~
	// ('click')		= 클릭 이벤트가 발생하면
	// ('#test')		= 아이디가 test인
	// function(){}		= 익명함수(이름이 없는 함수)
	// $(this)			= 나 자신 (여기서는 #test)
	// 해석 : 문서전체에서 id가 test인 태그가 클릭되면
	//		나를(#test) 글자색을 blue로 변경해라!

	// 로그인 input(id, pw)에 focus 되면 테두리색 변경
	 $(document).on('focus', '.login_check', function(){
	 	$(this).css('border', '1px solid #3885CA');
	 });
	 $(document).on('focus', '.login_check', function(){
	 	$(this).css('border', '1px solid #3885CA');
	 });


	// login 버튼 클릭 시 modal창 open
	$(document).on('click', '.login_open', function(){
		$('.modal_wrap').css('display', 'flex');
		
	});

	// Modal 창의 X 버튼을 클릭하면 Modal창 Close
	$(document).on('click', '.login_close', function(){
		$('.modal_wrap').css('display', 'none');
		$('.frm_login')[0].reset();
		// $('.login_input').val('');
	});

	// 값을 가져오는 방법
		// <span class="aaa" > 동토리 </span>
		// <input type="text" class="dobby">동비</input>
		//
		// input 태그 값 가져오는 방법
		// : 서버단으로 값을 보낼 때 사용하는 태그들이 대부분
		// $('.dobby').val();
		// input태그 값 넣는 방법
		// $('.dobby').val('메롱');

		// input 태그 이외의 값 가져오는 방법
		// $('.aaa').text();
		// input 태그 이외의 값 넣는 방법
		// $('.aaa').text('뭐시여?');

		// 태그의 옵션 (attribute)을 가져오고 싶을 때
		// $('.dobby').attr('type');
		// $('.dobby').attr('class');




	// LOGIN Modal 창 암호 보이기 or 숨기기
	$(document).on('click', '.pw_eye', function(){
		var code = $(this).attr('type');
		
		if(code == 'password'){
			$(this).prev().attr('type', 'text');
			$(this).html('<i class="fas fa-eye"></i>')
				   .css('color', '#666');
		} else {
			$('.pw_eye').prev().attr('type', 'password');
			$('.pw_eye').html('<i class="fas fa-eye-slash"></i>')
				   .css('color', '#AAA');
		}
	});

</script>
</html>