<!DOCTYPE html>
<html>
<head>
	<title>회원가입</title>
	<link rel="icon" type="image/png" href="../img/NAVERCloud/naversm.png">
	<script src="https://kit.fontawesome.com/2518bc55d6.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			font-family: 'Nanum Gothic', sans-serif;
			box-sizing: border-box;
		}
		body, h1, h2, h3, h4, h5, h6, u1, p, h3{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: white;
			font-size: 12px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: inherit;
		}
		.wrap{
			width: 768px;
			margin: 0 auto;
			
		}
		.header{
			padding: 62px 0px 20px;
			position: relative;
			
		}
		.n_logo {
			display: block;
			width: 330px;
			height: 100px;
			background: url('C:/Developer/web_design_workspace/jogging/img/jogging.png') 0 -20px;
			margin: auto;
		}
		.join_content{
			width: 460px;
			margin: 0 auto;
		}
		.row_group{
			overflow: hidden;
			width: 100%;
		}
		.join_title{
			margin: 19px 0 8px;
			font-size: 14px;
			font-weight: 700;
			color: black;
		}
		.ps_box{
			display: flex;
			align-items: center;
			position: relative;
			width: 100%;
			height: 51px;
			border: 1px solid #dadada;
			padding: 10px 14px 10px 14px;
			background: #fff;
			vertical-align: top;
		}
		.int_id{
			padding-right: 110px;
		}
		.int_pass{
			padding-right: 40px;
		}
		.int{
			display: block;
			position: relative;
			width: 100%;
			height: 29px;
			padding-right: 25px;
			line-height: 29px;
			border: none;
			background: #fff;
			font-size: 15px;
			z-index: 10;
		}
		.step_url{
			position: absolute;
			right: 11px;
			font-size: 15px;
			color: #8e8e8e;
		}
		.join_err_msg{
			display: block;
			margin: 9px 0 -2px;
			font-size: 12px;
			line-height: 14px;
			color: red;
			height: 15px;
			visibility: hidden;
		}
		.pw_lock{
			background-image: url('https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png');
			background-repeat: no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
		}
		.repw_lock{
			background-image: url('https://static.nid.naver.com/images/ui/join/m_icon_pw_step.png');
			background-repeat: no-repeat;
			background-size: 125px 75px;
			cursor: pointer;
			width: 24px;
			height: 24px;
			display: inline-block;
			background-position: -27px 0;
		}
		.bir_wrap{
			display: table;
			width: 100%;
		}
		.bir_mm, .bir_dd {
			padding-left: 10px;
		}
		.bir_yy, .bir_mm, .bir_dd{
			display: table-cell;
			table-layout: fixed;
			width: 147px;
			vertical-align: middle;
		}
		.sel{
			background: #fff url('https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif') 100% 50% no-repeat;
			background-size: 20px 8px;
			width: 100%;
			height: 29px;
			font-size: 15px;
			line-height: 18px;
			color: #000;
			border: none;
			-webkit-appearance: none;
		}
		.choice{
			font-size: 12px;
			font-weight: 400;
			color: #8e8e8e;
		}
		.btn_double_area{
			display: flex;
			justify-content: space-between;
			margin: 20px 0 20px;
		}
		.btn_type{
			display: block;
			width: 225px;
			padding: 15px;
			font-size: 20px;
			font-weight: 700;
			text-align: center;
			cursor: pointer;


		}
		.btn_cancel{
			color: black;
			background: white;
			border: 1px solid #eee;
		}
		.btn_agree{
			color: white;
			background-color: black;
			border: 1px solid black;
		}
		#footer{
			padding: 15px 0;
		}
		#footer > ul {
			margin: 0 auto 9px;
			text-align: center;
		}
		#footer * {
			font-size: 11px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer > ul > li {
			display: inline;
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li > a:hover{
			color: #1fbc02;
			text-decoration: underline;
		}
		#footer ul li:first-child{ /* 첫번째 자식만 */
			border-left: 0px!important;
		}
		#addr_logo{
			width: 80px;
			height: 20px;
		}
		#address{
			margin: 0 auto;
			text-align: center;
		}
		#address * {
			font: 9px verdana;
		}
		#address a {
			font-weight: bold;
		}
		address a:hover{
			color: #1fbc02;
		}
	</style>
</head>
<body>
	<div class="wrap">
	<header><div class="header">
		<h1 class="naver_logo"><a href="#" class="n_logo"></a></h1>
	</div></header>
	<section>
		<form name="frm_join" action="" method="POST">
			<div class="container">
				<div class="join_content">
					<div class="row_group">


						<div class="join_row">
							<h3 class="join_title">
								<label for="id">아이디</label>
							</h3>
							<span class="ps_box int_id">
								<input type="text" id="uid" name="uid" class="int">
								<span class="step_url">@jogging.com</span>
							</span>
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>

						

						<div class="join_row">
							<h3 class="join_title">
								<label for="pswd1">비밀번호</label>
							</h3>
							<span class="ps_box int_pass">
								<input type="password" id="upw" name="upw" class="int">
								<span class="step_url"><span class="pw_lock"></span></span>
							</span>
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>
						

						<div class="join_row">
							<h3 class="join_title">
								<label for="pswd2">비밀번호 재확인</label>
							</h3>
							<span class="ps_box int_pass">
								<input type="password" id="urpw" name="urpw" class="int">
								<span class="step_url"><span class="repw_lock"></span></span>
							</span>
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>


					</div>
					
					<!-- 이름 입력 -->
					<div class="row_group"> 


						<div class="join_row">
							<h3 class="join_title">
								<label for="name">이름</label>
							</h3>
							<span class="ps_box">
								<input type="text" id="uname" name="uname" class="int">
							</span>
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>


						<div class="join_row join_birthday">
							<h3 class="join_title">
								<label for="yy">생년월일</label>
							</h3>
							<div class="bir_wrap">
								<div class="bir_yy">
									<span class="ps_box">
										<input type="text" id="yy" name="yy" class="int" placeholder="년(4자)">
									</span>
								</div>

								<div class="bir_mm">
									<span class="ps_box">
										<select id="mm" class="sel">
											<option>월</option>
											<option value="01">1</option>
											<option value="02">2</option>
											<option value="03">3</option>
											<option value="04">4</option>
											<option value="05">5</option>
											<option value="06">6</option>
											<option value="07">7</option>
											<option value="08">8</option>
											<option value="09">9</option>
											<option value="10">10</option>
											<option value="11">11</option>
											<option value="12">12</option>
										</select>
									</span>
								</div>

								<div class="bir_dd">
									<span class="ps_box">
										<input type="text" id="dd" placeholder="일" class="int">
									</span>
								</div>
							</div>


							
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>

						<div class="join_row">
							<h3 class="join_title">
								<label for="male">성별</label>
							</h3>
							<span class="ps_box">
								<select class="sel" id="male">
									<option>성별</option>
									<option value="m">남성</option>
									<option value="w">여성</option>
								</select>
							</span>
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>

						<div class="join_row">
							<h3 class="join_title">
								<label for="email">본인 확인 이메일<span class="choice">(선택)</span></label>
							</h3>
							<span class="ps_box">
								<input type="text" id="uemail" name="uemail" class="int" placeholder="선택입력">
							</span>
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>

						<div class="join_row">
							<h3 class="join_title">
								<label for="phone">휴대전화</label>
							</h3>
							<span class="ps_box">
								<input type="text" id="uphone" name="uphone" class="int" placeholder="'-' 없이 입력 예)01012345678">
							</span>
							<span class="join_err_msg">필수 정보입니다.</span>
						</div>
					</div>

					<div class="btn_double_area">
						<span><a href="#" class="btn_type btn_cancel">취소하기</a></span>
						<span><a href="#" class="btn_type btn_agree">가입하기</a></span>
					</div>
				</div>
			</div>
		</form>
	</section>
	<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>
				<div id="address">
					<span>
						<a href="http://www.naver.com">
							<img id="addr_logo" src="C:/Developer/web_design_workspace/jogging/img/jogging.png">
						</a>
					</span>
					<span>Copyright</span>
					<span>ⓒ</span>
					<span><strong><a href="#">JOGGING Corp.</a></strong></span>
					<span>All Rights Reserved.</span>
					</div>
				</div>
		</footer>
	</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../../js/vallydation.js"></script>
<script type="text/javascript">
	
	
	$(function(){
		

		// id 유효성체크 :
		// >> #uid인 input태그의 값을 가져와서 체크

		$('#uid').keyup(function(){

			// 사용자가 입력한 값의 좌우여백을 제거하고 id에 입력
			var id = $(this).val().trim(); // 사용자가 입력한 값
			var result = joinValidate.checkId(id);
			// validation.js의 checkId로 유효성 체크를 실행 후
			// 결과를 result에 담음 (code, desc)
			console.log(result.code + "," + result.desc);

			// 유효성체크를 결과로 테두리색과 err메세지를 출력하는
			// 함수 실행
			ckDesign(result.code, result.desc, 0, 0);
		});

		// 비밀번호 유효성체크
		$('#upw').keyup(function(){
			var pw = $.trim($(this).val());
			var result = joinValidate.checkPw(pw);

			ckDesign(result.code, result.desc, 1, 1);
		});
	});



		function ckDesign(code, desc, line, msg) {
			if(code != 0) {						// 통과 X
				$('.ps_box:eq('+line+')').css('border', '2px solid #d95339');
				$('.join_err_msg:eq('+msg+')').css('visibility', 'visible')
									   .text(desc)
									   .css('color', '#d95339');
				return false;

			} else {						// 통과 O
				$('.ps_box:eq('+line+')').css('border', '2px solid #3885CA');
				$('.join_err_msg:eq('+msg+')').css('visibility', 'visible')
									   .text(desc)
									   .css('color', '#3885CA');
				return true;
			}
		}
			

	

</script>
</html>